# Reminders

./: LICENSE  ObjectDiagram.odg  README.md  Reminder.sln  Reminders.sln  reminderapp.txt
Reminder/: config.txt
Reminder/src/: CommandExecuter.cs  CommandExecutor.cs  FileManager.cs  OutputTextWriter.cs  Program.cs  Reminder.cs  ReminderManager.cs  ShortcutCreator.cs
Reminders/: Reminders.csproj  config.txt  data.rmdr
Reminders.UnitTests/: ReminderManagerTests.cs  Reminders.UnitTests.csproj
Reminders/src/: CommandExecutor.cs  FileManager.cs  OutputTextWriter.cs  Program.cs  Reminder.cs  ReminderManager.cs  ShortcutCreator.cs  SimultaneousIO.cs
Reminders/src/ConsoleIO/: IOutputWriter.cs  ITextProvider.cs  OutputWriter.cs  SimultaneousIO.cs  TextProvider.cs
Reminders/src/WinApi/: DisableQuickEdit.cs  NotificationWindow.cs
src/Reminders/: CommandExecutor.cs  FileManager.cs  OutputTextWriter.cs  Program.cs  Reminder.cs  ReminderManager.cs  Reminders.csproj  config.txt  data.rmdr
src/Reminders/ConsoleIO/: ITextProvider.cs  OutputWriter.cs  SimultaneousIO.cs  TextProvider.cs
src/Reminders/WinApi/: DisableQuickEdit.cs  NotificationWindow.cs  ShortcutCreator.cs
src/Reminders/util/: ConverterFormatter.cs  Validator.cs
src/SimultaneousConsoleIO/: SimulConsoleIO.cs
tests/Reminders.UnitTests/: CommandExecutorTests.cs  ConverterFormatterTests.cs  ReminderManagerTests.cs  Reminders.UnitTests.csproj  ValidatorTests.cs
